{
  "ConnectionStrings": {
    "SqlConnection": "Server=Solis;  Database=FundraisingV2; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTKey": "184gfyw23mn848ht64ifhekvgh38fslfhth395hgie8dklsjfhgr34638fjsbejvy346tr73fhgdk40t7shglvb6"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Stripe": {
    "SecretKey": "sk_test_",
    "PublishableKey": "pk_test_…",
    "WebhookSecret": "whsec_…"
  },

  "AllowedHosts": "*"
}